@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Ubuntu',sans-serif;  
}
:root
{
    --blue:#ff2828;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width:100%;
}
.navigation
{
    position: fixed;
    width: 350px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;  
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered,
.navigation ul li.active
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    font-size: 18px;
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li:nth-child(2)
{
    margin-bottom: 15px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a,
.navigation ul li.active a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 80px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 5px;
    height: 30px;
    margin-bottom: 10px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
.navigation ul li.active a::before
{
  content: '';
  position: absolute;  
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after,
.navigation ul li.active a::after
{
  content: '';
  position: absolute;  
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
.main{
   position: absolute;
   left: 1475px;
   top:10px;
   min-height: 100vh;
   background: var(--white);
}
.user{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.key {
    color:var(--blue);
    position: absolute;
    top: 100px;
    left: 500px;
}

.key h4 {
    font-size: 20px;
    text-align: center; 
    margin-bottom: 20px; 
}

.key label {
    color: var(--blue);
    font-size: 1em;
}

.key input, .key select {
    width: 80%;
    height: 40px;
    font-size: 1em;
    padding: 0 35px 0 0;
    color: var(--blue);
    border-radius: 10px;
}

input[type="number"],
input[type="datetime-local"] {
    padding: 10px 0;
}

.key input[type="checkbox"] {
    width: 20px; 
    height: 20px;
    vertical-align: middle;
}

.key label.checkbox-label {
    display: inline-block; 
    vertical-align: middle; 
}
.key textarea{
    width: 80%;
    color:var(--blue);
    border-radius: 10px;
}
.key button
{
    margin-top: 20px;
    width: 50%;
    height: 40px;
    border-radius: 40px;
    background-color:var(--blue);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;   
}


.header_fixed {
    max-height: 100%;
    width: 100%;
    top:100px;
    left: 500px;
    overflow: auto;
    border: 1px solid #dddddd00;
}

.header_fixed h4
{
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
}

.header_fixed table {
    width: 60%;
    border-collapse: collapse;
    margin-left: 450px;
    margin-top: 100px;
}
.header_fixed thead th {
    position: sticky;
    height:40px;
    top: 30;
    background-color:var(--blue);
    color: #e6e7e8;
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(odd) {
    background-color: #edeef1;
}

tr:hover td {
    color:var(--blue);
    cursor: pointer;
    background-color: #ffffff;
}

td button {
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color:var(--blue);
    color:var(--white);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
h1
{
    position: absolute;
    margin-top: 250px;
    margin-left: 450px;
    font-size: 70px;
    color: var(--blue);
}
h3
{
    position: absolute;
    margin-top: 350px;
    margin-left: 450px;
    font-size: 30px;
    color: var(--blue);
}